spring.application.name=chat-room
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom_db
spring.datasource.username=root
spring.datasource.password=Lmbz#57xkcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true